name=CL57RStepper
version=1.0.0
author=Ennio Sesana <ennio.sesana@tin.it>
maintainer=Ennio Sesana <ennio.sesana@tin.it>
sentence=Stepper driver CL57R control library over Modbus RS485.
paragraph=Supports positioning, speed, and closed-loop control. Compatible with Arduino boards using RS485Bus communication.
category=Device Control
url=https://github.com/ennio64/CL57R-Stepper-Driver-Arduino-Library
architectures=*